spring.application.name=ecommerce

#instrucción para conectarse al servidor
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:3306/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#create, create-drop, update, validate 
#acciones de la línea de abajo
spring.jpa.hibernate.ddl-auto=${PROD_DDL}
