spring.application.name=ecommerce

#Información para conectarse al servidor
spring.datasource.url=jdbc:mysql://localhost:3306/ch49ecommerce
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update